{
    "email": "itsyourboidab777@gmail.com",
    "password": "Spiderman3",
    "cid": "CID_NPC_Athena_Commando_M_HenchmanGood",
    "bid": "BID_480_Donut",
    "eid": "EID_IndigoApple",
    "banner": "BRseason01",
    "banner_colour": "defaultcolor15",
    "level": 189,
    "bp_tier": 189,
    "status": "",
    "platform": "WIN",
    "debug": false,
    "friend_accept": true
}
